<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="37" Column="43" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>